# Loogle Parody Website#

Loogle was created as aparody website of teh well known Google desktop site. The parody site (instead of searching the net) showcases my skills, resume and contact details (Luke Warren). The site was purpose built as a landing page for my Bitbucket account.

Feel free to comment or share the public facing link around ([lukejkw.bitbucket.org](http://lukejkw.bitbucket.org))

### Contribution guidelines ###

Feel free to contribute to the code if you see obvious improvements or to use the code for your own purposes

### Who do I talk to? ###

Luke Warren at lukejkw@gmail.com